# AndroidSampleShare

./: README.md  android.app.gradle  android.module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymg/sample/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymg/sample/cleanarchitecture/: App.kt
app/src/main/java/com/ymg/sample/cleanarchitecture/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ymg/sample/cleanarchitecture/util/: NetworkLogger.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ymg/sample/cleanarchitecture/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/ymg/sample/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ymg/sample/data/local/: StorageRepositoryImpl.kt
data/src/main/java/com/ymg/sample/data/local/convert/: DateConverter.kt
data/src/main/java/com/ymg/sample/data/local/dao/: StorageDao.kt
data/src/main/java/com/ymg/sample/data/local/db/: StorageDatabase.kt
data/src/main/java/com/ymg/sample/data/local/entity/: StorageEntity.kt
data/src/main/java/com/ymg/sample/data/local/mapper/: StorageMapper.kt
data/src/main/java/com/ymg/sample/data/local/source/: StorageLocalSource.kt
data/src/main/java/com/ymg/sample/data/network/: SearchRepositoryImpl.kt
data/src/main/java/com/ymg/sample/data/network/api/: SearchApi.kt
data/src/main/java/com/ymg/sample/data/network/mapper/: ImageMapper.kt  VideoMapper.kt
data/src/main/java/com/ymg/sample/data/network/model/: Image.kt  Meta.kt  Search.kt  Video.kt
data/src/main/java/com/ymg/sample/data/network/source/: SearchRemoteSource.kt
data/src/main/java/com/ymg/sample/extention/: ResponseExtention.kt
data/src/main/java/com/ymg/sample/utils/: Mapper.kt
data/src/test/java/com/ymg/sample/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ymg/sample/domain/entity/: Media.kt
domain/src/main/java/com/ymg/sample/domain/repository/: SearchRepository.kt  StorageRepository.kt
domain/src/main/java/com/ymg/sample/domain/usecase/: AddItemUseCase.kt  LoadAllItemUseCase.kt  RemoveItemUseCase.kt  SearchUseCase.kt
domain/src/main/java/com/ymg/sample/domain/utils/: CoroutineUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ymg/sample/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ymg/sample/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/ymg/sample/presentation/extention/: ContextExtention.kt  LetExtention.kt  LiveDataExtention.kt  RxExtention.kt
presentation/src/main/java/com/ymg/sample/presentation/ui/adapter/: MainViewPagerAdapter.kt  SearchAdapter.kt  StorageAdapter.kt
presentation/src/main/java/com/ymg/sample/presentation/ui/databind/: ImageBindingAdapter.kt  ListBindingAdapter.kt
presentation/src/main/java/com/ymg/sample/presentation/ui/holder/: SearchViewHolder.kt  StorageViewHolder.kt
presentation/src/main/java/com/ymg/sample/presentation/ui/view/: MainActivity.kt  SearchFragment.kt  StorageFragment.kt
presentation/src/main/java/com/ymg/sample/presentation/ui/viewmodel/: MainViewModel.kt
presentation/src/main/java/com/ymg/sample/presentation/ui/viewstate/: MainState.kt
presentation/src/main/java/com/ymg/sample/presentation/util/event/: Event.kt
presentation/src/main/java/com/ymg/sample/presentation/widget/: ProgressWrapper.kt
presentation/src/main/res/drawable/: icon_error.xml  icon_search.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_storage.xml  fragment_storage_item.xml  wrapper_progress.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/ymg/sample/presentation/: ExampleUnitTest.kt
